<style>
#header 
	{height:120px;
	background-image:url("bluesky.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	background-color:lightyellow;
	color:black;
	font-family:Marker Felt;
	font-size: 46px;
 	text-align:center; } 
#article 
	{height:1000px;
	background-color:#fff5cc;
	font-family:Ayuthaya;
	font-size:30px;	
	text-align: center;}
#footer 
	{height:1455px;
	background-color:#ffe6e6;
	font-family:Ayuthaya;
	text-align: center;} 


</style> 
<body> 
<div id="header">     
<h1>
<html>
<title>Page Title</title>
</head>
<body>
<h1>Maejor</h1>

<!DOCTYPE html>
</h1> 
</div> 
<div id="article">
<style>
#para1 
	{text-align:left; 
	color:darkblue;
	font-size: 38px;
	font-family: Optima;}  
</style>
<body>
<p id="para1">Biography</p>
<!DOCTYPE html>
<table border="1">
<tr>
<th>Birth Name</th>
<td>Brandon Green</td>
</tr>

<tr>
<th rowspan="2">Stage Name</th>
<td>Bei Maejor</td>
</tr>
<tr>
<td>Maejor Ali</td>
</tr>
<tr>
<th rowpan="3">Birthday</th>
<td>1988.7.23</td>
</tr>
<tr>
<th rowspan="4">Occupations</th>
<td>Record producer</td>
</tr>
<tr>
<td>Singer</td>
</tr>
<tr>
<td>Rapper</td>
</tr>
<tr>
<td>Songwriter</td>
</tr>
<tr>
<th rowspan="5">Genres</th>
<td>Hip hop music</td>
</tr>
<tr>
<td>Pop misic</td>
</tr>
</table>
<style>
#para1 
	{text-align:left; 
	color:darkblue; 
	font-size: 38px;
	font-family:Optima;}  
</style>


<hr>


<body>
<p id="para1">Photo</p> 
</ul>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<img src= "Maejor_Ali.png" width= "648" height="448" />

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<title>HTML Reference</title>
</head>
<body>
Maejor (2014)
</body>
</html>


<!DOCTYPE html>
</h1> 
</div> 
<div id="footer">     
<h2>

<!DOCTYPE html>
<html>
<body>
	<style>
#para2
	{text-align:left; 
	color:darkblue;
	font-size: 38px;
	font-family: Optima;}  
</style>
<p id="para2">Portfolio</p>
</style>
</body>
</html>
<h2>Lolly - Maejor Ali ft. Juicy J, Justin Bieber</h2></dt>


<!DOCTYPE html>
<html>
<body>

<a href="https://www.youtube.com/watch?v=BiOmXeKyrxo">
<img src="lolly.jpg" width="720" height="448" /></a>

</body>
</html>

<br>

<!DOCTYPE html>
<html>
<body>
<h2>Me and You - Maejor Ali</h2>
<!DOCTYPE html>
<html>
<body>

<a href="https://www.youtube.com/watch?v=c0jbqC91gvs">
<img src="maxresdefault.jpg" width="720" height="448" /></a>

</body>
</html>

<hr>

<!DOCTYPE html> <html>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nxso3KEOv-o" frameborder="0" allowfullscreen></iframe>
</body>
</html>

<hr>
</h1>
</div>
</body> 

<!DOCTYPE html>
<html>
<body>
<address>
Written by Anne17<br>
<a href="mailto:annechange@gmail.com">Email Anne17</a>
<br> Address: Box 1487, Taipei<br>
Phone: +948 79 45 
</address>
</body>
</html>













